{
  "name": "@erpai/pages-runtime",
  "version": "2.2.0",
  "description": "Browser runtime SDK for ERPAI custom HTML pages — the contract between agent-generated pages and the iframe they execute in. Provides the window.erpai namespace: SQL/records API, formatters, dropdowns, table/chart helpers, theme tokens, Tabler icons, and section-loading state.",
  "main": "dist/erpai-pages-runtime.js",
  "types": "dist/erpai-pages-runtime.d.ts",
  "files": [
    "dist/",
    "README.md",
    "CHANGELOG.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "node scripts/build.mjs",
    "prepare": "node scripts/build.mjs",
    "test": "node tests/api-surface.test.mjs",
    "check": "node tests/api-surface.test.mjs",
    "docs": "node scripts/generate-skill-docs.mjs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/erphq/erpai-pages-runtime.git"
  },
  "homepage": "https://github.com/erphq/erpai-pages-runtime#readme",
  "bugs": {
    "url": "https://github.com/erphq/erpai-pages-runtime/issues"
  },
  "keywords": [
    "erpai",
    "runtime",
    "sdk",
    "custom-pages",
    "iframe",
    "agent-generated"
  ],
  "license": "UNLICENSED",
  "private": true,
  "engines": {
    "node": ">=18"
  }
}
